{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/job-manager"
  },
  "include": ["src/**/*", "../../libs/**/*"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
